@prefix-cls: x;
@primary-color: #096dd9;

.@{prefix-cls} {
  &-button {
    height: 40px;
    padding: 6px 15px;
    font-size: 16px;
    border-radius: 2px;
    border: 1px solid transparent;
    background: @primary-color;
    color: #fff;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }
}
